{
  "name": "firebase-seminar-management",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Secure Student Seminar Management System with Firebase and Google Auth",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "firebase": "^10.13.2",
    "react-firebase-hooks": "^5.1.1",
    "zod": "^3.23.8",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}

